{
    "name" : "Paginate",
    "identifier" : "com.jorgemartins.paginate",
    "version" : "0.2",
    "description" : "Add page numbers to artboards",
    "authorEmail" : "hello@jorgemartins.me",
    "author" : "Jorge Martins",
    "commands" : [
    {
      "script" : "paginate.js",
      "handler" : "onRun",
      "shortcut" : "cmd shift ctrl alt p",
      "name" : "Paginate",
      "identifier" : "paginate"
    },
  ],
    "menu": {
      "isRoot": true,
      "items": [
        "Paginate now",
      ],
    },
}
